SECRET_KEY = 42apikey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
DATABASE_HOST=db
SQL_PORT=5432
DATABASE=postgres
